[SantaClaraCensus_1960_2019_ver2.csv]
Col7=Hispanic Double
Col14=Graduate Double
Col15=Management Double
Col20=Farm_Fish_Forest Double
[AlamedaCensus_1960_2019_ver2.csv]
Col14=Graduate Double
[ContraCostaCensus_1960_2019_ver2.csv]
Col6=Asian_Pacific Double
Col14=Graduate Double
Col15=Management Double
[SanFranciscoCensus_1960_2019_ver2.csv]
Col4=Black Double
Col7=Hispanic Double
Col12=HighSchoolGrad Double
Col14=Graduate Double
[SanMateoCensus_1960_2019_ver2.csv]
Col14=Graduate Double
Col17=Sales Double
Col20=Farm_Fish_Forest Double
